spring.datasource.url=jdbc:postgresql://localhost:5432/ipbtwo
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

spring.mail.system-name=Zichtterek
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bartekikswejam@gmail.com
spring.mail.password=vumxjlapegralzin
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.ssl.enable=true